*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins';
    background-color:#f9f9f9;
}
.hrnav{
    position: fixed;
    width: 28px;
    height: 100%;
    background-color:white;
    transition: 0.5s;
    overflow: hidden;
    padding: 5px;
    cursor: pointer;
}
/* .hrnav:hover{
   width: 100px; 
} */
.hrnav ul{
    padding-top: 20px;
    position: absolute;
   padding-left: 10px;
    top:0;
    left:0;
    width: 100%;
    }
.hrnav ul li{
    position: relative;
    width: 100%;
    padding-bottom:10px;
    list-style: none;
 
   
}
.hrnav ul li i{
    position: relative;
    display:flex;
   min-width: 60px;
    height: 30px;

  
}
.hrnav ul li i:hover{
    background-color:	#f9f9f9 ;
    
}

nav label{
font-size: 40px;
color:rgb(36, 36, 139);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
nav{
    position:fixed;
    top: 0;
    background-color: white;
    height: 50px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
nav ul li{
    display: inline-block;
    margin:0 5px;
    text-transform: lowercase;
    cursor: pointer;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    font-size: 17px;
}
.main-container{
    padding-left: 50px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 50px 20px;
}
.card{
    
    border-style: solid #fff;
    border-radius: 10px;
    display:block;
    text-align:center;
    background-color: white;
    padding:20px 60px 20px 60px;
}
.graph{
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px 50px;
    grid-template-areas: ". .";
}
.graph-card{
 
    border-style: solid #fff;
    border-radius: 10px;
    display:block;
    text-align:center;
    background-color: white;
    padding:20px;
}
.stage2{
    padding: 12px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px 50px;
    grid-template-areas: ". .";
}
.stage-map{
    border-style: solid #fff;
    border-radius: 10px;
    display:block;
    text-align:center;
    background-color: white;
    padding:20px;
    
}

tr,th, td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    
  }
  tr:hover {background-color:#f5f5f5;}
 .bottomfit{
    border-style: solid #fff;
    border-radius: 6px;
    padding: 12px  20px;
    background-color: white;
    

 }
 .bottom{
     display: grid;
     grid-column: 1;
 }
 .table2{
    border-bottom: 1px solid #ddd;
    padding: 20px;
    table-layout: fixed;
    
 }
@media only screen and (max-width: 1199px) {
    /* .card-container{
     
    } */
}